# sharepoint-resource-management

./: README.md  pom.xml
source/: LocalTestRun.testrunconfig  Phresco.Sharepoint.sln  Phresco.Sharepoint.vsmdi  modifiedfiles.txt  pom.xml
source/Phresco.AlertManagement/: Phresco.AlertManagement.csproj
source/Phresco.AlertManagement/FeaturesCode/AlertManagement/: PHTN_Phresco_Sharepoint_AlertManagement.doc
source/Phresco.AlertManagement/Properties/: AssemblyInfo.cs
source/Phresco.EventReceiver/: Phresco.EventReceiver.csproj  Phresco.EventReceiver.snk  solutionid.txt
source/Phresco.EventReceiver/12/TEMPLATE/FEATURES/EventReceiver/: elements.xml  feature.xml
source/Phresco.EventReceiver/FeatureCode/: EventReceiver.cs
source/Phresco.EventReceiver/Properties/: AssemblyInfo.cs
source/Phresco.FusionCharts/: Phresco.FusionCharts.csproj  Phresco.FusionCharts.snk  solutionid.txt
source/Phresco.FusionCharts/12/TEMPLATE/FEATURES/FusionCharts/: ChartFromList.webpart  ChartFromXml.webpart  DataSampleCandleStick1.xml  DataSampleCombi1.xml  DataSampleGantt1.xml  feature.xml  (+5 more)
source/Phresco.FusionCharts/Properties/: AssemblyInfo.cs
source/Phresco.FusionCharts/WebPartCode/FusionCharts/: ChartFromList.cs  ChartFromXml.cs  ListToXmlConverter.cs  Plot.cs  Utils.cs
source/Phresco.MasterPage/: Phresco.MasterPage.csproj  Phresco.MasterPage.snk  solutionid.txt
source/Phresco.MasterPage/12/TEMPLATE/LAYOUTS/: Phresco.master
source/Phresco.MasterPage/Properties/: AssemblyInfo.cs
source/Phresco.PopupWebPart/: License.txt  NOTICE.txt  Phresco.PopupWebPart.csproj  Phresco.PopupWebPart.snk  solutionid.txt
source/Phresco.PopupWebPart/12/TEMPLATE/LAYOUTS/: UpdateUserPreference.asmx
source/Phresco.PopupWebPart/Properties/: AssemblyInfo.cs
source/Phresco.PopupWebPart/WebPartCode/: UpdateUserPreference.cs  UserPopupWebPart.cs
source/Phresco.RegularExpression/: Phresco.RegularExpression.csproj  Phresco.SharePoint.CFT_RegEx.snk  solutionid.txt
source/Phresco.RegularExpression/12/TEMPLATE/CONTROLTEMPLATES/: CustomFieldTypeRegExFieldEditor.ascx
source/Phresco.RegularExpression/12/TEMPLATE/XML/: fldtypes_CustomFieldTypeRegEx.xml
source/Phresco.RegularExpression/FeaturesCode/FieldTypeCode/: CustomFieldTypeRegEx.cs  CustomFieldTypeRegExFieldEditor.cs
source/Phresco.RegularExpression/GAC/: Microsoft.SharePoint.Search.xml
source/Phresco.RegularExpression/Properties/: AssemblyInfo.cs
source/Phresco.XMLtoList/: Phresco.XMLtoList.csproj  Phresco.XMLtoList.snk  solutionid.txt
source/Phresco.XMLtoList/FeaturesCode/XMLtoList/: Constants.cs  Lists.cs  Setup.cs
source/Phresco.XMLtoList/Properties/: AssemblyInfo.cs
source/test/: pom.xml
source/test/AllTest/: AllTest.cs  AllTest.csproj  AllTest.sln  AuthoringTests.txt  FusionChartsTest.cs  ItemEventReceiver.cs  PopupWebpartTest.cs  RegularExpressionTest.cs  XMLtoListTest.cs
source/test/AllTest/Properties/: AssemblyInfo.cs
source/test/AllTest/TestResults/: Photon_FRAMEWORK-WIN2 2012-01-25 13_05_06.trx
(+75 files in other folders)
