<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPPopupWithPreferences.UserPopupWebPart, SPPopupWithPreferences, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6863dd801fad8485" />
      <importErrorMessage>Cannot import User Popup Web Part Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Phresco Popup Web Part</property>
        <property name="Description" type="string">Use this web part to display a popup to users</property>
      </properties>
    </data>
  </webPart>
</webParts>
